




-----------------------------
dateline  
figma = 02th dateline 
code  = 10th dateline 
-----------------------------
16th = mid-term

assignment group 
nheb kimheng = technology
Phav Phallika = knowledge 
ngoun chet = home page 
orn sambath = sports
phal sopheap = environment 

---------------------------























****home page 
menu =(home, about us, content, contact, location)
-----------------------------------------------------
****body 
education
technology
charity 
environment 
knowledge 
sport 
-------------------------------------------------------
login page 
register page 
search objects
---------------------------------------------------------
technology link

https://www.google.com/url?sa=i&url=https%3A%2F%2Fdigitalcambodia.com.kh%2Fbiggest-digital-expo-towards-digital-talents%2F&psig=AOvVaw3P_Kd94bffXZGg7YN9uBhb&ust=1732947160977000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNj19rzxgIoDFQAAAAAdAAAAABAE
================================================================

https://www.google.com/imgres?q=technology%20event%20in%20cambodia&imgurl=https%3A%2F%2Fb2b-cambodia.com%2Fwp-content%2Fuploads%2F2023%2F07%2FCambodian-Developer-Conference-Tech-Expo-2023.jpg&imgrefurl=https%3A%2F%2Fwww.b2b-cambodia.com%2Fevent%2Fcambodian-developer-conference-and-tech-expo-2023-code-c%2F&docid=bDz91DrDYTbLHM&tbnid=19buELJMjQYHjM&vet=12ahUKEwj694Ww8YCKAxXcxjgGHT5FLLAQM3oECBgQAA..i&w=690&h=690&hcb=2&ved=2ahUKEwj694Ww8YCKAxXcxjgGHT5FLLAQM3oECBgQAA
=========================================================

https://www.google.com/imgres?q=technology%20event%20in%20cambodia&imgurl=https%3A%2F%2Fdigitaleconomy.gov.kh%2Fpublic%2Fimages%2Fnews%2F1668400159-DSC09627.jpg&imgrefurl=https%3A%2F%2Fdigitaleconomy.gov.kh%2Fnews%2Ffintech-stage-of-cambodia-tech-expo-2022%3Flang%3Den&docid=UrU-Zw0ZcCUQ7M&tbnid=vvuatCjwlH2ZwM&vet=12ahUKEwj694Ww8YCKAxXcxjgGHT5FLLAQM3oECEwQAA..i&w=5168&h=3448&hcb=2&ved=2ahUKEwj694Ww8YCKAxXcxjgGHT5FLLAQM3oECEwQAA
---------------------------------------------------------
*******************knowledge****************************
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.unicef.org%2Fcambodia%2Fpress-releases%2Fcambodia-launches-training-curriculum-social-service-workforce-address-child&psig=AOvVaw2kI-NKm7aPesKYLLSnqCbd&ust=1732947565600000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMD7nPPygIoDFQAAAAAdAAAAABAJ
===========================================================
https://www.google.com/url?sa=i&url=https%3A%2F%2Fcdri.org.kh%2Fnews%2F%25E1%259E%2596%25E1%259E%25B7%25E1%259E%2592%25E1%259E%25B8%25E1%259E%259F%25E1%259E%2598%25E1%259F%2592%25E1%259E%2596%25E1%259F%2584%25E1%259E%2592%25E1%259E%259B%25E1%259F%2581%25E1%259E%2581%25E1%259E%25B6%25E1%259E%2592%25E1%259E%25B7%25E1%259E%2580%25E1%259E%25B6%25E1%259E%259A%25E1%259E%258A%25E1%259F%2592%25E1%259E%258B%25E1%259E%25B6%25E1%259E%2593%25E1%259E%2594%25E1%259E%258E%25E1%259F%2592%25E1%259E%258F%25E1%259E%25B6%25E1%259E%2589%25E1%259E%2585%25E1%259F%2586%25E1%259E%258E%25E1%259F%2581%25E1%259F%2587%25E1%259E%258A%25E1%259E%25B9%25E1%259E%2584%25E1%259E%2585%25E1%259E%25B7%25E1%259E%2593-%25E1%259E%25A2%25E1%259E%25B6%25E1%259E%259F%25E1%259F%258A%25E1%259E%25B6%25E1%259E%2593%25E1%259E%259F%25E1%259E%2598%25E1%259F%2592%25E1%259E%259A%25E1%259E%25B6%25E1%259E%2594%25E1%259F%258B%25E1%259E%2580%25E1%259E%25B6%25E1%259E%259A%25E1%259E%25A2%25E1%259E%2597%25E1%259E%25B7%25E1%259E%259C%25E1%259E%258C%25E1%259F%2592%25E1%259E%258D&psig=AOvVaw2kI-NKm7aPesKYLLSnqCbd&ust=1732947565600000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMD7nPPygIoDFQAAAAAdAAAAABAx
==============================================